>sequence_1
agcccacgttgctgcttagattgaaatgcagaactcaagcctctttcagc
ccggcacagacttccttttactctttcctttggcactcttgtcgcctcct
cccgggaagaagccaaggcaccctcggcttggagcagcgacaggccggct
cagtgagaacaagaaaaaagtttctttctgggagtgcggaactggggccg
ggttggtgtactgctcagagcaatggagccagccttcggggaggtgaacc
agctgggaggagtgttcgtgaacggaaggccgctgcccaacgccattcgg
cttcgcatcgtggaattagcccaactgggcatccgaccttgtgacatcag
ccgccagctacgggtctcgcacggctgcgtcagcaagatcctggcgcgct
acaacgagaccggttcgattttgccgggagctattggggggagcaagccc
cgggtcaccacccctactgtggtgaaacacatccggacttacaagcagag
ggacccaggcatcttcgcttgggagatccgggaccgcctgctggcggatg
gcgtgtgcgacaagtacaacgtgccctcggtgagttccatcagccgtatt
ctgcgcaacaagatcggcaacttggcccagcagggtcattacgactcata
caagcagcaccagcccgcgccgcagcccgcgctgccctacaaccacattt
actcatatcccagtcccatcacggcggcagcagctaaggtgcctacacca
cctggggtgccggccatccccggatcggtggccttgccgcgcacctggcc
ctcctctcactccgtcacggacattctgggcatccgctccatcaccgacc
aaggagtgagcgacagctccccctaccacagccccaaggtggaggagtgg
agcagcctgggccgcaacaacttccctgccgccgccccgcacgcagtgaa
tggattggagaagggagccttggagcaggaagccaagtacggccaggcac
cgaatggtctcccagctgtgagcagtttcgtctcagcatccagcatggct
ccttaccctacaccagcccaagtgtcaccctacatgacctacagtgctgc
tccttctggttatgtggctggacatgggtggcaacatgccggcagcaccc
cactgtccccccacaactgtgacattcccgcatcgctggctttcaaggga
atgcaggcagccagggaaggcagccattctgtgaccgcttctgcactctg
atgggagcgtccactccggcagccccacttccggtcttccctcctagcac
atcctccctctcgtcacaccccacccctccagtggtccagctttactgcc
tcaagagctggcttcatggattcataatctttgtgctgatgacacttaaa
tattttttttttttgctgtaacttcccttttccaggaaacctggcataac
tttaggatttaaaaacaaaagcaactctaaaggtggaatgaggcatttgt
gttgcccgcacactgttttaacacagagaagaaacctatccccctcaaag
ggcttatggaacattgtaggtctgtctttggtaaaaccacacctgtatat
ttattctaaatcaacctgaactttcgaaacgtgcaattgttgagattttg
caaaatcaataaaggaaaacagatgtagaaaaaaaaaaaattaagtggta
tgctctaatcaaataaggtgaccaaaaaagctttaattcaccattaggaa
actaatcaaaaactgacttgtgtgatcttttgtttctttttaagagatga
tgtattttgctgagaaatatgtatagaactcaagcaatattggaattttg
tgcctttggttgttttgacttggttcctaatacagtaatgtttgtatttc
tatgaccttgtaaatatggatgtggatgtcttcgttccacggggtacccc
tccaccaacaccaacacctctcttttatctttcttcctttgcaaaggtga
cttgctggtgatgtatttctctgtttggtggtgggccacttgggctcctg
gacctggacttgccccaggtcgtgtgtattcagtagaggcttcagcatct
catgaaggatacttttttttttcctatagcagaggactcaaaacatagat
aaaacaaatcaggttttagtttgtatcccagtcaaacaacacatatgtca
agcacaggacaacaaaaaggctgtaacatacctgtactgcaatcctctaa
cagaagtcactaggaacacatctaatgtgaaatgggtttttgtctttttt
tttttctttctttcttgcaacaacacttaaaatgaactttatgtgctaga
aaaccactgtgaaatgaaattgtactgttgttgttggcttacctgtgtgt
tcagcaatctcagccccacatttgtctgataacttaaaaggagatggaga
actcttctctaatgaatgtagtaacaatggcttgctgtgaagtttacagt
gcgtactgaagcatgtttcgcgagtaggtcaattggtgttggcatcagaa
atacaaatgctatttaatttgtta