LOCUS       CEU29515                3091 bp    DNA     linear   INV 24-MAR-1998
DEFINITION  Caenorhabditis elegans sex-determining (fem-2) gene, complete cds.
ACCESSION   U29515
VERSION     U29515.1
KEYWORDS    .
SOURCE      Caenorhabditis elegans
  ORGANISM  Caenorhabditis elegans
            Eukaryota; Metazoa; Ecdysozoa; Nematoda; Chromadorea; Rhabditida;
            Rhabditina; Rhabditomorpha; Rhabditoidea; Rhabditidae; Peloderinae;
            Caenorhabditis.
REFERENCE   1  (bases 1 to 3091)
  AUTHORS   Pilgrim,D., McGregor,A., Jackle,P., Johnson,T. and Hansen,D.
  TITLE     The C. elegans sex-determining gene fem-2 encodes a putative
            protein phosphatase
  JOURNAL   Mol. Biol. Cell 6 (9), 1159-1171 (1995)
   PUBMED   8534913
REFERENCE   2  (bases 1 to 3091)
  AUTHORS   Pilgrim,D.B.
  TITLE     Direct Submission
  JOURNAL   Submitted (19-JUN-1995) Dave B. Pilgrim, Biological Sciences,
            University of Alberta, CW405 Biological Sciences Building,
            Edmonton, Alberta T6G 2E9, Canada
REFERENCE   3  (bases 1 to 3091)
  AUTHORS   Pilgrim,D.B.
  TITLE     Direct Submission
  JOURNAL   Submitted (24-MAR-1998) Dave B. Pilgrim, Biological Sciences,
            University of Alberta, CW405 Biological Sciences Building,
            Edmonton, Alberta T6G 2E9, Canada
  REMARK    Amino acid sequence updated by submitter
FEATURES             Location/Qualifiers
     source          1..3091
                     /organism="Caenorhabditis elegans"
                     /mol_type="genomic DNA"
                     /strain="Bristol (N2)"
                     /db_xref="taxon:6239"
                     /map="LG III left -26.91"
     gene            245..2854
                     /gene="fem-2"
     mRNA            join(245..337,392..731,1143..1339,1390..1999,2299..2854)
                     /gene="fem-2"
                     /product="putative protein phosphatase"
     CDS             join(299..337,392..731,1143..1339,1390..1999,2299..2462)
                     /gene="fem-2"
                     /function="sex-determination"
                     /note="putative protein phosphatase"
                     /codon_start=1
                     /protein_id="AAC06328.1"
                     /translation="MEKVNEERDAVFEDHIGDRRRSVRSLLEEAFADEMEKTSYDVEV
                     ADTPQPHIPIRFRHPPIAGPVHDVFGDAIHDIFQKMMKRGQAVDFCHWVSHLIATEID
                     EKFSEVAFRDVQYNPDIYVTDSTTEAKKLFNDKIWPAIDKILQQNAETCPILSEKWSG
                     IHVSGDQLKGQRHKQEDRFLAYPNGQYMDRGEDPISVLAVFDGHGGHECSQYAAGHLW
                     ETWLEVRKSRDPSDSLEDQLRKSLELLDERMTVRSVKECWKGGSTAVCCAIDMDQKLM
                     ALAWLGDSPGYVMSNIEFRQLTRGHSPSDEREARRVEEAGGQLFVIGGELRVNGVLNL
                     TRALGDVPGRPMISNEPETCQVPIESSDYLVLLACDGISDVFNERDLYQLVEAFANDY
                     PVEDYAELSRFICTKAIEAGSADNVSVVIGFLRPPQDVWKLMKHESDDEDSDVTDEE"
     polyA_site      2854
                     /gene="fem-2"
ORIGIN      
        1 tttttgatcc atttttgatt tgataaaaat gttattaata caatacaatg cgaattaaat
       61 taatatttcg cgcgagaaac gcgcaacgca ccgaaagtgc gcaaacgaga agctttgcgc
      121 gtttctggtg cagaaaattc tgcattattt ttttgttgat ttttcctcat tttgtgttga
      181 aatccattgt tttttctcgg tttttctctg atttttatgt taaaaacaat tattgaaatg
      241 tcagatcaac ccagctgtcc caccgaagcc ggtagtggtt ttaaaactgg aaaaatacat
      301 ggaaaaagta aacgaggagc gggatgcggt tttcgaggta gaaaacggga ttttatatat
      361 ttaatgctag ttagaaaaat gtatattcca ggatcacatc ggcgatcgcc gtcgaagtgt
      421 ccggtcactt ctggaggagg catttgcaga tgaaatggag aaaactagct atgacgtcga
      481 ggttgccgac actccacaac cgcatattcc aatacgtttc cgtcatccac caatcgccgg
      541 accagttcat gatgttttcg gagacgcgat tcacgacatt ttccagaaaa tgatgaaaag
      601 aggccaggcg gtcgactttt gtcactgggt gtctcacttg atcgccacag aaattgacga
      661 gaaattcagt gaagttgcgt tcagagatgt tcagtataat cctgatattt atgttaccga
      721 tagtaccaca ggtaattatt aaatgtgcaa aatctgctat taatttagca gaccaagcat
      781 gggcctgcta aatattcagc aggcctatcc ccattggtct gctaaatatt tagcatacct
      841 aacttgggtc tgctaaatat ttagcagacc atccccattg gtctgctaat tatttagcag
      901 accaactatg ggtctgctaa ttatttagca gaccacctat gggtctgcta aaatatttag
      961 catacctacc atgagtctgc taaatattta gcagacctat cctcattggt ctgctaaata
     1021 tttttagctg gccattcccc attgatctgc taatttttgc aaaaataaaa cttgttaaat
     1081 agaattttta aaaaatcttc aaaaactcaa cacttctgtt catcaataca acttattttc
     1141 agaagccaaa aagctattca acgacaaaat ttggccggcg atcgacaaga ttctccagca
     1201 aaacgccgaa acgtgcccga ttctgtctga aaagtggtct ggaatccacg tgtcgggcga
     1261 tcaactgaaa gggcaacgtc acaagcaaga agatcggttt ttggcgtatc ctaatgggca
     1321 atatatggat cgtggagagg tttaggagga ttttaggcct ggaaaattac tgaaaaatga
     1381 aatttttagg atccaatttc ggtgttagcg gtgttcgatg gtcacggtgg tcacgagtgc
     1441 tctcagtacg cagccgggca cctttgggag acatggttgg aggttcgaaa atcgcgagat
     1501 ccttcagata gcctcgaaga tcagcttcgc aagtcgctgg agcttctcga cgaacgaatg
     1561 actgtcagaa gtgtgaaaga gtgttggaag ggtggaagta cagctgtctg ctgtgcaatc
     1621 gacatggatc agaagcttat ggcgctggcg tggctcggtg actcacccgg atacgtcatg
     1681 tcgaacattg aattccgtca gttgacacgt ggacactcgc catccgatga acgggaagct
     1741 cggcgtgttg aggaagctgg cggccagctt tttgtgattg gaggcgaatt gcgggtgaac
     1801 ggagttctaa atctcacccg agcactcgga gatgttcctg gacggccgat gatctctaat
     1861 gaaccggaaa cgtgtcaggt gcctattgaa agctcggatt atctggtgct cctggcttgt
     1921 gatggaattt ctgatgtttt caacgagcgt gacctgtacc agttggtgga ggcatttgcg
     1981 aatgattatc ctgttgaagg ttaataaaaa ttcttggaga aaaactaaat ttccaaagcc
     2041 aaaaatcatt ttttcgtttt ttttttctga aaaaaatcag aagattggct atttctcggg
     2101 ggttttcaaa aaaaaaaagt aaagattttc gaattattgt attttttaaa aaagaaaatc
     2161 gtgaatttac taaaatttga aaaaatcaat ttttaaaaaa accattcaaa attattttta
     2221 aggtaaaaaa cattagccga cgttacttta ttttttaatg tagaaaattc tttaaaaatc
     2281 gaaaaaaaat tttttcagac tacgcggagc tctcccgttt catctgtaca aaagcgattg
     2341 aggctggaag tgccgacaac gtgtctgttg tgattggctt tttgcgtcca ccgcaggatg
     2401 tgtggaagct tatgaaacat gaatcagacg atgaagattc cgatgtcact gatgaggaat
     2461 aactgctttt cggtggaaat tttgcctgaa aattgggaaa attcttgcta aacttcggtt
     2521 gattttctca aatttttgtc gttttttttc ctaattttcg gtcgatttta tcaaattttc
     2581 ccctgttttc ctgtgtctat ttgttttttg ggtattccaa ttttctctct cctattcacc
     2641 atatcgtcgt catttctccc cgttatctag cagctttccg tgacccacac acatattttt
     2701 gttctcggtg ttcctgtagc atttcacatt tacatacgtt tccaaccagt tggcatccca
     2761 ccaaaaatcc gagtactttc cttctcctcc tccacttgaa catatatttg atttgaattt
     2821 attttatgat ataaattgta taatgacgtg gaattactgg gatattgagt agctgaatag
     2881 gttttgagac acttttgaca ctgatttcat aatgactgta actttcaact cgtgaaaatg
     2941 taaaaatcgg agtataccag tcattttcag tagaaaatct ccttttcaat tgaaaatccg
     3001 ggatttttcg aaagaaaagc tcgaaaacac cgcgaaaaaa tgattaaaaa agtcatattt
     3061 tcaagaggga atttcaaatt tcccgcttac a
//

