LOCUS       CBU45326                2765 bp    DNA     linear   INV 24-JAN-1997
DEFINITION  Caenorhabditis briggsae UNC-119 homolog (unc-119) gene, complete
            cds.
ACCESSION   U45326 REGION: complement(1..2765)
VERSION     U45326.1  GI:1181702
KEYWORDS    .
SOURCE      Caenorhabditis briggsae
  ORGANISM  Caenorhabditis briggsae
            Eukaryota; Metazoa; Ecdysozoa; Nematoda; Chromadorea; Rhabditida;
            Rhabditoidea; Rhabditidae; Peloderinae; Caenorhabditis.
REFERENCE   1  (bases 1 to 2765)
  AUTHORS   Maduro,M. and Pilgrim,D.
  TITLE     Conservation of function and expression of unc-119 from two
            Caenorhabditis species despite divergence of non-coding DNA
  JOURNAL   Gene 183 (1-2), 77-85 (1996)
   PUBMED   8996090
REFERENCE   2  (bases 1 to 2765)
  AUTHORS   Maduro,M.F. and Pilgrim,D.B.
  TITLE     Direct Submission
  JOURNAL   Submitted (10-JAN-1996) Morris F. Maduro, Biological Sciences,
            University of Alberta, BS G503, Biological Sciences Bldg.,
            Edmonton, AB T6G 2E9, Canada
FEATURES             Location/Qualifiers
     source          1..2765
                     /organism="Caenorhabditis briggsae"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:6238"
                     /clone_lib="Lambda Charon4 genomic library (T. Snutch and
                     D. Baillie)"
     mRNA            complement(join(245..578,630..1007,1051..1162,1246..1322,
                     1498..1560))
     polyA_signal    complement(259..265)
     gene            complement(472..1302)
                     /gene="unc-119"
     CDS             complement(join(472..578,630..1007,1051..1162,1246..1302))
                     /gene="unc-119"
                     /note="homolog of C. elegans unc-119"
                     /codon_start=1
                     /product="UNC-119"
                     /protein_id="AAB41283.1"
                     /db_xref="GI:1181703"
                     /translation="MKAEQQQSIPPGSATFPSQMPRPPPSTEQGITTESELAKKAQIT
                     PNDVLALPGITQGFLCSPSANIYNIEFTKFQIRDLDTEQVLFEIAKPENDQENDESPQ
                     ESARYVRYRFAPNFLKLKTVGATVEFKVGDIPIHHFRMIERHFFFDRLLKCFDFEFGF
                     CIPNSRNNCEHIYEFPQLSQQLMDDMINNPNETRSDSFYFVDNKLVMHNKADYSYDA"
ORIGIN      
        1 gttgaaatct tttcaatgat tttttccttc ctttaaattt caaattttcc cggaagccct
       61 caaaaagaac aatatccttg agtgccagta tcagtttttt taaagtttta gtgagattac
      121 tttttctccc tcaaaaagta ctgaaaacct acaataaatc tttgcgcaag tttgatgggt
      181 acaatgtatc ctcctcgctg gacattctct aatgaaaaaa tctttcagtt gaaattgaaa
      241 atgagttaaa gttggagttt ttattgaaaa cagatttccg tgtgattagt gtttttagcg
      301 agtgtgacag gacagcgaaa aaatatagaa acaagggggg aactgaaaag cttagaatgc
      361 atgacagaga gggaagggaa ggacaaaaca gacaggaata ttggaattta atcacattgg
      421 agttttttct attcgacaga ataattatcc agaacatttt gtattaaata tttatgcatc
      481 atatgagtag tcggctttgt tgtgcatgac gagtttgtta tcgacgaaat agaagctgtc
      541 agaacgagtc tcgtttggat tgttgatcat gtcgtccact gaaaaagaga ttagtctttt
      601 gaattgtact ttttagaata atgactcact gagttgttga gagagttgag ggaactcata
      661 gatatgttca cagttgtttc gtgaattcgg aatacagaat ccgaattcaa agtcaaaaca
      721 cttcagaagg cgatcaaaga agaagtgacg ttcgatcatt cggaaatgat ggattgggat
      781 gtctcctact ttgaattcca cagttgctcc gaccgttttg agtttcaaaa agtttggagc
      841 aaatctataa cgcacgtatc ttgccgactc ctgtggcgac tcatcattct cctgatcgtt
      901 ctccggtttg gcgatctcga aaagcacttg ctcagtgtcc agatcacgga tttggaactt
      961 ggtgaactcg atgttataga tgttcgcaga tggggagcat aagaatccta aatttatgtt
     1021 ttaaactgaa atccaaaggg agcaagatac cttgagtgat tcccggaagt gctaaaacgt
     1081 cgttcggagt gatttgagct ttcttcgcaa gctccgattc cgttgtgatt ccttgttcgg
     1141 tgcttggtgg tggccgtggc atctggaata tgaagtcaca aagaaagaga aagatgaaat
     1201 cgatatcaag agtagttgag cggttctcta gtttctgagt ctcacctgcg acgggaaggt
     1261 cgccgagccg ggtggaatcg attgttgttg ctcggctttc atatcggttt ggttggaagc
     1321 ggctgaaaac ggaaagaagt ggaagaagga aaagagtgtg gtgtgacagg aaaatggtaa
     1381 ttagagggtg ccaaataacc agctatattt tgtttttttt tgaaaacatt tttaaaaaga
     1441 aaaatacgat aatgatatca gatggatttc cggaaaactg gtatgaaaaa tttcaacctt
     1501 tttgagtaca tgtaatcaaa atacactttg taaattatca tttttattga aactccacat
     1561 ttttctattt ataacgctaa taatttgaaa aagaaacctg ttgcgaaccg cggggtgaat
     1621 cccaaaaacg aatgcgtttt ggtggagtga ttgattcgaa tcgaagaaga aaaagaagaa
     1681 gacgtggaat agagagctca ctcttaaccg agcagcacac accgacagaa aaaaaaatga
     1741 aatgaatgag ggctcttctt cttcttcttc ttcgaatgat tgacagaaat gggaaaaaga
     1801 ggaagattga gaagggaaaa aggaaggaga aaagaagcag aagaagacgt cagagaggag
     1861 aggaacgagc ggaaaagcag cgggcgcaag tcatagaagt agcagagctg gggagaagaa
     1921 gacactatcc aagaaaggaa tgacgagaga gtatgcaaag gggtataggg tgcagacaga
     1981 ataggaacag aataacagat gatgagccaa gaagagttga aaagggcgat gaatttgtca
     2041 tgtaacttaa tttgggtcaa tttgagcatg atgaattgaa atcatccctt gttgggagtt
     2101 aataaccggt ttgttatcag aaaccctgta atagaagggc gccctaactt tgagccaatt
     2161 catcccggtt tctgtcaaat atatcaaaaa gtggtcaact gacaaattgt ttttgatatt
     2221 ataataaaca ttttatccgt taacaatttt cgaatacttt ttacaaggac ttggataaat
     2281 tggctcaaag cgcaagcata ggatccatag gacgtttgca ctttgagcca tattatctct
     2341 gttcctgtga aagatataaa aagttgtcaa ctgataaatc atgacatcat taaattttat
     2401 cagttgacac atttttgata tcttgcacag gagataagaa aaactagcaa acttaacaga
     2461 gttgggaccc ttctattgca ggtttcatgg taactttacg aaactggcga aatggctctg
     2521 ttaggactgt ctagtttgct ctagccacac ttcagcatcg ctagttcgaa aaattcttct
     2581 ttttggatgc acccttacat gagtcattca aacttgaaaa cggaaggaaa caatttggaa
     2641 aagacagttt gtttatttcg aatccgaagg ctggtcaaat atgtgtgaac actgctgtta
     2701 actgaacatt tgaaagatcg gaactttcag aaatagagac caattactca tgtaatctat
     2761 gagac
//

